{
  "manifest_version": 3,
  "name": "Gmail Link Sender",
  "version": "1.1",
  "description": "This add-on opens a Gmail compose window with the current page URL automatically inserted into the email body.",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "windows"
  ]
}
